<html>
<head>
<title> Сайт для ознакомления с творчеством и биографией автора</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="style.css">
<h1 id="h01">Евгений Гаглоев Фронтикович</h1>

<p id="p01">Цикл "Панденомиум":</p>
<p id="p02">Евгений Гаглоев — молодой российский литератор, пишущий в жанрах подростковой фантастики и фэнтези. Общий тираж книг плодовитого писателя, считающего, что детская книга обязана заканчиваться позитивным финалом, превысил 200 тыс. экземпляров. Родился в 1978 году в маленьком шахтерском городке Аксуек, название которого переводится с казахского языка как «белая кость» (по преданию, в ходе игры всадник бросал обглоданную косточку, а молодежь искала предмет.Забава давала повод влюбленным парочкам уединиться). Фамилия Гаглоев имеет кавказские корни, а в «Инстаграме» писателя выложено фото обустроенного в честь деда источника питьевой воды в Южной Осетии. Напрашивается вывод: фантаст по национальности осетин.Школу Гаглоев не любил, зато обожал погружаться в фантастические миры: сначала — русских, казахских и киргизских сказок, а затем — книг Кира Булычева и Евгения Велтистова. Повзрослев, парень полюбил произведения Стивена Кинга, Филиппа Пулмана и Роджера Желязны.О ранней биографии писатель рассказывает мало, но поскольку в родном городке Гаглоева добывали урановую руду, а уже в 18 лет юноша публиковался в газетах Новоуральска, производящего половину изотопов урана в России, можно предположить, что родители Евгения были связаны с производством и обогащением этого радиоактивного ископаемого. </p>
<meta charset="utf-8" />
		<title>Your first HTML form, styled</title>
		<style>
			form {
				/* Just to center the form on the page */
				position: absolute;
                top: 220%;
                left: 40%;
				width: 400px;
				/* To see the outline of the form */
				padding: 1em;
				border: 1px solid #ccc;
				border-radius: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				/* To make sure that all labels have the same size and are properly aligned */
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
				font: 1em sans-serif;
				/* To give the same size to all text fields */
				width: 300px;
				box-sizing: border-box; /* To harmonize the look & feel of text field border */
				border: 1px solid #999;
			}

			input:focus,
			textarea:focus {
				/* To give a little highlight on active elements */
				border-color: #000;
			}

			textarea {
				/* To properly align multiline text fields with their labels */
				vertical-align: top;
				/* To give enough room to type some text */
				height: 5em;
			}

			.button {
				/* To position the buttons to the same position of the text fields */
				padding-left: 90px;
				/* same size as the label elements */
			}

			button {
				/* This extra margin represent roughly the same space as the space between the labels and their text fields */
				margin-left: 0.5em;
			}
		</style>
</head>

<body>

<body style="background-image:url('fon.png')">

<div class="container">
<div id="hello_image1">
<img src="images/Панденомиум/1.jpg"  width=50% height=auto >
</div>
<div id="hello_image2">
<img src="images/Панденомиум/2.jpg"  width=21% height=auto >
</div>  
<div id="hello_image3">
<img src="images/Панденомиум/3.jpg"  width=49% height=auto >
</div>
<div id="hello_image4">
<img src="images/Панденомиум/4.jpg"  width=36% height=auto >
</div>  
<div id="hello_image5">
<img src="images/Панденомиум/5.jpg"  width=67% height=auto >
</div>
<div id="hello_image6">
<img src="images/Панденомиум/6.jpg"  width=40% height=auto >
</div>  
<div id="hello_image7">
<img src="images/Панденомиум/7.jpg"  width=43% height=auto >
</div>
<div id="hello_image8">
<img src="images/Панденомиум/8.jpg"  width=30% height=auto >
</div>  
<div id="hello_image9">
<img src="images/Панденомиум/9.jpg"  width=39% height=auto >
</div>
<div id="hello_image10">
<img src="images/Панденомиум/10.jpg"  width=30% height=auto >
</div>  
<div id="hello_image11">
<img src="images/Панденомиум/11.png"  width=85% height=auto >
</div>
<div id="hello_image12">
<img src="images/Панденомиум/12.jpg"  width=70% height=auto >
</div>  
<div id="hello_image13">
<img src="images/518388.jpg"  width=70% height=auto >
</div>
<p id="p03"></p>
<script>
document.getElementById("hello_image13").addEventListener("click", function() {
    document.getElementById("p03").innerHTML = "'Стоит лишь ненадолго впустить тьму в свою душу, и больше она тебя не оставит.'";
    });
</script>
<script scr =Genry.js></script>
<form action="/my-handling-form-page" method="post">
    <ul>
        <li>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="user_name" />
        </li>
        <li>
            <label for="mail">Почта:</label>
            <input type="email" id="mail" name="user_mail" />
        </li>
        <li>
            <label for="msg">Сообщение:</label>
            <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
            <button type="submit">Отправить автору сайта</button>
        </li>
    </ul>
</form>
</body>
</html>